# LOGGING
logging.file=starwars-api.log
logging.level.org.springframework=INFO

server.port=9090
server.contextPath=/starwars/api

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
